<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía - Rogelio Saul Luna Gomez</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8b178f;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: auto;
            background: rgb(158, 146, 146);
            border-radius: 10px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 1.5em;
        }
        .image-container img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            border: 2px solid #8b178f;
            box-shadow: 1px 10px 10px purple;
            transform: rotate(270deg);
            transition: transform 0.5s ease-in-out;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }
        .links {
            display: flex;
            justify-content: space-evenly;
            margin-top: 2em;
        }
        .links a {
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            background-color: #8b178f;
            padding: 0.8em 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #651267;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía - Rogelio Saul Luna Gomez</h1>
    </header>
    <main>
        <div class="image-container">
            <img src="fotomia.png" alt="Foto de Rogelio Saul Luna Gomez">
        </div>
        <p>
            Hola, mi nombre es Rogelio Saul Luna Gomez. Tengo 15 años y me gusta escuchar música metal junto a mis amigos. Soy de la CDMX, también conocida como Chilango Landia para la raza que sabe de cultura. Nací en el año 2009.
        </p>
        <div class="links">
            <a href="https://www.youtube.com/results?search_query=custer">Reproducir</a>
            <a href="https://www.alianzaeditorial.es/primer_capitulo/el-arte-de-conocerse-a-si-mismo.pdf">Leer</a>
            <a href="https://www.disneyplus.com/es-mx/movies/up-una-aventura-de-altura/3XiRSXriK0E8">Mirar</a>
        </div>
    </main>
</body>
</html>